{
    "name": "elasticsearch-js-leak",
    "version": "1.0.0",
    "main": "index.js",
    "author": "peterdemartini <thepeterdemartini@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "elasticsearch": "^15.1.1",
        "heapdump": "^0.3.9",
        "neo-async": "^2.6.0",
        "pretty-bytes": "^5.1.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "jest": "^23.6.0",
        "leakage": "^0.4.0"
    },
    "scripts": {
        "start": "node run.js && node run-async.js",
        "test": "jest --runInBand"
    }
}
